REACT_APP_SIGNALR_BASE_URL_EAST = "https://dev-runwaynotifications-east1.aims360runway.com/api"
REACT_APP_SIGNALR_BASE_URL_WEST = "https://dev-runwaynotifications-west1.aims360runway.com/api"
REACT_APP_SIGNALRCLIENT_SAVECONNECTION = "/saveConnection"
REACT_APP_SIGNALRCLIENT_DELETECONNECTION = "/deleteConnection"
REACT_APP_SIGNALRCLIENT_UPDATESTATUS = "/UpdateStatus"

REACT_APP_ENV = "dev"
REACT_APP_LOGIN_PROTOCOL = "http://"
REACT_APP_DOMAIN = ":3000"

REACT_APP_IS_DEVMODE = "true"